rknj/html2markdown/action.yml
name: 'Convert HTML to Markdown'
description: 'Action converting HTML to Markdown using turndown library'
inputs:
  html-file:
    description: 'HTML file to convert'
    required: true
outputs:
  markdown-content:
    description: 'Markdown output'
  markdown-file:
    description: 'Markdown file (located into the same folder as the input file)'
runs:
  using: 'node12'
  main: 'dist/index.js'

Jahia/jahia-modules-action/dependencies-get-unused-java/action.yml
- name: Convert HTML to Markdown
  id: html2markdown
  if: always()
  uses: rknj/html2markdown@v1.0.0
  with:
    html-file: "target/dependency-analysis.html"

janssen-io/silverbullet-external-libraries/.github/actions/build-test/action.yaml
- name: Convert HTML to Markdown
  uses: rknj/html2markdown@v0.1.0
  with:
    html-file: "./cov_profile/html/index.html"

janssen-io/silverbullet-external-libraries/.github/actions/build-test/action.yaml
- name: Convert HTML to Markdown
  uses: rknj/html2markdown@v0.1.0
  with:
    html-file: "cov.html"

tomasyoel/Lab1WebRecTomas/.github/workflows/deploy.yml
- name: Convert HTML to Markdown
  id: html2markdown
  uses: rknj/html2markdown@v1.1.0
  with:
      html-file: "Infra/infracost-report.html"