rknj/html2markdown/action.yml
name: 'Convert HTML to Markdown'
description: 'Action converting HTML to Markdown using turndown library'
inputs:
  html-file:
    description: 'HTML file to convert'
    required: true
outputs:
  markdown-content:
    description: 'Markdown output'
  markdown-file:
    description: 'Markdown file (located into the same folder as the input file)'
runs:
  using: 'node12'
  main: 'dist/index.js'

RubioMorenoJA/gha-udemy/.github/workflows/09b-artifacts.yml
- name: HTML to Markdown
  id: html2md
  uses: rknj/html2markdown@b8edf4ce2aa1309ec7228191634df9b4760d4b07
  with:
    html-file: "lcov-report/index.html"

Jahia/jahia-modules-action/dependencies-get-new-versions-java/action.yml
- name: Convert HTML to Markdown
  id: html2markdown-new-versions
  if: always()
  uses: rknj/html2markdown@v1.0.0
  with:
    html-file: "target/site/dependency-updates-report.html"

JessySeo9955/school_angular_nest/.github/workflows/unit-test.yml
- name: Convert HTML to Markdown
  id: html2markdown
  if: always()
  uses: rknj/html2markdown@v0.1.0
  with:
    html-file: "back-end/school/test/report/test-report.html"

phorus-group/code-quality-action/.github/workflows/verify.yml
- name: Convert HTML to Markdown
  id: html2markdown
  if: always()
  uses: rknj/html2markdown@v0.1.0
  with:
    html-file: "codeclimate-report.html"