rknj/html2markdown/action.yml
name: 'Convert HTML to Markdown'
description: 'Action converting HTML to Markdown using turndown library'
inputs:
  html-file:
    description: 'HTML file to convert'
    required: true
outputs:
  markdown-content:
    description: 'Markdown output'
  markdown-file:
    description: 'Markdown file (located into the same folder as the input file)'
runs:
  using: 'node12'
  main: 'dist/index.js'

JessySeo9955/school_angular_nest/.github/workflows/unit-test.yml
- name: Convert HTML to Markdown
  if: always()
  id: html2markdown
  uses: rknj/html2markdown@v0.1.0
  with:
    html-file: report/test-report.html