rknj/html2markdown/action.yml
name: 'Convert HTML to Markdown'
description: 'Action converting HTML to Markdown using turndown library'
inputs:
  html-file:
    description: 'HTML file to convert'
    required: true
outputs:
  markdown-content:
    description: 'Markdown output'
  markdown-file:
    description: 'Markdown file (located into the same folder as the input file)'
runs:
  using: 'node16'
  main: 'dist/index.js'

UPT-FAING-EPIS/proyecto-si982-2024-rec-u3-sistemaloppify/.github/workflows/deploy.yml
- name: Convert HTML to Markdown
  id: html2markdown
  uses: rknj/html2markdown@v1.1.0
  with:
    html-file: "infra/infracost-report.html"

luizbon/optic-ci/.github/workflows/optic.yml
- name: Convert HTML to Markdown
  id: html2markdown
  if: always()
  uses: rknj/html2markdown@v1.1.0
  with:
    html-file: "./optic.html"